<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076f96417.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Website Portfolio</title>
</head>

<body>
<!--NAVIGATION BAR-->
<div class="nav-container">
    <nav class="navbar">
        <h1 id="navbar-logo">My Portfolio</h1>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-menu">
            <li><a href="index.html" class="nav-links">Home</a></li>
            <li><a href="projects.html" class="nav-links">Projects</a></li>
        </ul>
    </nav>
</div>

<!--MAIN CONTENTS-->
    <div class="main">
        <div class="main-container">
            <div class="main-content">
                
                <div class="main-img-container">
                    <img src="images/profilepic.jpg" alt="" id="main-img"><br>
                </div>
                
                <h1>Hello, I'm Victoria Parris,</h1>
                <br>
                <p>And welcome to my portfolio! 
                I am learning how to become a full-stack web developer through MIT's xPro Professional Certificate in Coding: Full Stack Development with MERN program.</p>
                <p>I integrate my artistic background with my passion for web development & design to create beautiful, and functional user experiences.</p>
                
            </div>
            <div class="main-img-container">
                <div class="iframe-container">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/8sky4JBmfdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

<!--THE FOOTER-->
<section class="footer">
    <h3>Contact Me</h3>
    <div class="social">
        <a href="https://twitter.com/ToryParris"><i class="fab fa-twitter-square"></i></a>
        <a href="https://www.linkedin.com/in/victoria-parris-960a0b1a0/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/vparris"><i class="fab fa-github-square"></i></a>
    </div>
</section>

<script src="app.js"></script>
</body>
</html>